{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "LogFilePath": "E:\\project\\Booking\\LogFile\\Log",
  "versionApp": {
    "AndroidVersion": "1.0.0",
    "IosVersion": "1.0.0"
  },
  "AndroidVersion": "1.0.8",
  "urlData": {
    "Checkmember": "api/bookingonlinemember/checkmember",
    "CheckMemberBooking": "api/bookingonlinemember/checkmemberbooking",
    "CheckPrice": "api/bookingonline/checkprice",
    "Checkcard": "api/bookingonline/checkcard",
    "ImportBooking": "api/bookingonlinemember/importBooking",
    "GolfAccountApi": "http://192.168.85.12:65012/",
    "SwaggerUrl": "https://localhost:44337",
    "ClientUrl": "https://localhost:4200",
    "BackendUrl": "https://localhost:44372",
    "AuthUrl": "https://localhost:5001",
    "FtpDoiSoat": "https://localhost:5001",
    //"GolfAccountApiPro": "http://192.168.85.12:65012/",
    //"ClientUrlPro": "https://demobooking.brggroup.vn",
    //"BackendUrlPro": "https://demobookingbe.brggroup.vn",
    //"AuthUrlPro": "https://demobookingis.brggroup.vn",
    //"SwaggerUrlPro": "https://demobookingapi.brggroup.vn"
    "GolfAccountApiPro-ConfirmBooking": "https://stag-golfbodb-api.brggroup.vn",
    "GolfAccountApiPro": "https://golfbodb-api.brggroup.vn",
    "ClientUrlPro": "https://stag-golfbo.brggroup.vn",
    "BackendUrlPro": "https://stag-golfboapi.brggroup.vn",
    "AuthUrlPro": "https://stag-golfbo-authen.brggroup.vn",
    "SwaggerUrlPro": "https://stag-golfbo-mobile-api.brggroup.vn"
  },
  "fileUpload": {
    //"fileUrl": "E:\\project\\Booking\\BE\\App.BookingOnline.MobileApi\\Assets\\Avatar", // tên folder đặt MobileApi
    //"promotionImageUrl": "https://demobookingbe.brggroup.vn//" // tên folder đặt asset tren server
    "fileUrl": "E:\\CODEAPP\\BOOKINGONLINE\\API_Mobile\\Assets\\Avatar", // tên folder da?t MobileApi
    "promotionImageUrl": "https://stag-golfboapi.brggroup.vn//" // tên folder da?t asset tren server
  },
  "loginTime": {
    "TokenCleanupInterval": 18000,
    "CookieLifetime": 10,
    "DefaultLockoutTimeSpan": 1, // day
    "MaxFailedAccessAttempts": 10,
    "LockTeetime": 10,
    "LockHour": 1000, // by year
    "Lock3Month": 3, // by month
    "TimeServiceInterval": 60,
    "FromDate": "10/01/2022",
    "ToDate": "01/01/2023"
  },
  "IsConnectSdk": false,
  "AllowNonMemberAccount": true,
  "OtpSms": "Mã OTP GolfApp {0} của quý khách có hiệu lực trong vòng {1} phút. Vui lòng không cung cấp mã OTP cho bất kỳ cá nhân nào",
  "OtpSmsEn": "Your GolfApp OTP {0} is valid in {1} minutes. Please do not give the OTP to anyone",
  "AdCancelBooking": "Quản trị sân đã hủy mã đặt vé {0}",
  "AdCancelBookingEn": "The administrator has canceled the booking code {0}",
  "NotifiBooking": "Quý khách đã đặt lịch chơi golf vào lúc {0} tại sân {1} ngày {2}. Vui lòng đến trước ít nhất 30 phút trước giờ tee time để check in",
  "NotifiBookingTitle": "Đã đặt lịch chơi golf",
  "NotifiBookingEn": "You have booked a golf game at {0} at the course {1} on {2}. Please arrive at least 30 minutes before tee time to check in",
  "NotifiBookingTitleEn": "Booked a golf game",
  "PromotionContent": "Sân {0} có chương trình khuyến mại mới {1}. Mau đi xem thử",
  "PromotionContentEn": "Course {0} has a new promotion {1}. Want to go check it out?",
  "NotifiCancelBookingTitle": "Hủy đặt lịch chơi golf",
  "NotifiCancelBookingTitleEn": "Cancel booking",
  "OtpTimeLife": 5, // 5 minute
  "NonRefundedFee": 0,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BookingOnlineDbContext": "Server=192.168.87.23;initial catalog=BO1F;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BookingOnlineDBContext": "Server=192.168.85.11;initial catalog=V.BO1F;persist security info=True;user id=qlvt;password=adm@1432;MultipleActiveResultSets=true",
    "IdentityDBContext": "Server=192.168.85.11;initial catalog=V.IDEN;persist security info=True;user id=qlvt;password=adm@1432;MultipleActiveResultSets=true"
    //"BookingOnlineDBContext": "Server=192.168.85.14;initial catalog=BO1F;persist security info=True;user id=qlvt;password=adm@1432;MultipleActiveResultSets=true"
  },
  "FirebaseServerKey": "AAAAjVzF3NY:APA91bEfLILfSCR85mVHAIWIqd2_ary7l75Dd4EC2bEcpzHAKGnn_pDtjSJi5iLPGQDSn1VMTQentYox5aN8qFqOdfO6Byp6_LQOSveQE43V42RQSUasAfgCBZQcXJPOcHW38q0TAz7c"
}
